server.servlet.context-path=/awto-log
server.contextPath=/awto-log
server.port=8080

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.path=/tmp
logging.file=${logging.path}/awto-log-app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=WARN
logging.level.cl.fseguel.awtolog=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

app.name=Awto log Rest Services
app.description=${app.name} is a Spring Boot application

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/awlog
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ownerawlog
spring.datasource.password=ownerawlog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#javax.persistence.sql-load-script-source=BOOT-INF/classes/data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

